# Honor Counter

Estimate the honor gained during in the current day.

## How does it work

`/honorcounter` `/hc` to bring up the count.

## Requiremens

EmeraldFramework https://gitlab.com/woblight/EmeraldFramework
